{'carton_id': 'P-334', 'container_id': 'U1', 'x': 65.0, 'y': 71.0, 'z': 51.0, 'DimX': 65.0, 'DimY': 99.0, 'DimZ': 54.0, 'weight': 103, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-242', 'container_id': 'U1', 'x': -0.0, 'y': 171.0, 'z': 54.0, 'DimX': 69.0, 'DimY': 89.0, 'DimZ': 53.0, 'weight': 48, 'cost': 118, 'Priority': 'Economy'}
{'carton_id': 'P-258', 'container_id': 'U1', 'x': 68.0, 'y': 94.0, 'z': 107.0, 'DimX': 71.0, 'DimY': 82.0, 'DimZ': 55.0, 'weight': 43, 'cost': 138, 'Priority': 'Economy'}
{'carton_id': 'P-120', 'container_id': 'U1', 'x': -0.0, 'y': 176.0, 'z': 113.0, 'DimX': 74.0, 'DimY': 91.0, 'DimZ': 48.0, 'weight': 82, 'cost': 105, 'Priority': 'Economy'}
{'carton_id': 'P-363', 'container_id': 'U1', 'x': 157.0, 'y': 71.0, 'z': -0.0, 'DimX': 67.0, 'DimY': 79.0, 'DimZ': 72.0, 'weight': 29, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-209', 'container_id': 'U1', 'x': 71.0, 'y': 57.0, 'z': -0.0, 'DimX': 72.0, 'DimY': 75.0, 'DimZ': 44.0, 'weight': 57, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-336', 'container_id': 'U1', 'x': -0.0, 'y': -0.0, 'z': 113.0, 'DimX': 68.0, 'DimY': 72.0, 'DimZ': 49.0, 'weight': 33, 'cost': 114, 'Priority': 'Economy'}
{'carton_id': 'P-85', 'container_id': 'U1', 'x': -0.0, 'y': 132.0, 'z': 113.0, 'DimX': 68.0, 'DimY': 44.0, 'DimZ': 47.0, 'weight': 42, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-244', 'container_id': 'U1', 'x': 149.0, 'y': 155.0, 'z': 100.0, 'DimX': 75.0, 'DimY': 76.0, 'DimZ': 62.0, 'weight': 24, 'cost': 111, 'Priority': 'Economy'}
{'carton_id': 'P-19', 'container_id': 'U1', 'x': -0.0, 'y': 173.0, 'z': -0.0, 'DimX': 69.0, 'DimY': 87.0, 'DimZ': 51.0, 'weight': 73, 'cost': 107, 'Priority': 'Economy'}
{'carton_id': 'P-386', 'container_id': 'U1', 'x': -0.0, 'y': 57.0, 'z': 50.0, 'DimX': 65.0, 'DimY': 110.0, 'DimZ': 63.0, 'weight': 88, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-341', 'container_id': 'U1', 'x': -0.0, 'y': -0.0, 'z': -0.0, 'DimX': 72.0, 'DimY': 57.0, 'DimZ': 87.0, 'weight': 50, 'cost': 109, 'Priority': 'Economy'}
{'carton_id': 'P-5', 'container_id': 'U1', 'x': 66.0, 'y': 260.0, 'z': -0.0, 'DimX': 88.0, 'DimY': 58.0, 'DimZ': 64.0, 'weight': 93, 'cost': 139, 'Priority': 'Economy'}
{'carton_id': 'P-59', 'container_id': 'U1', 'x': 139.0, 'y': -0.0, 'z': 113.0, 'DimX': 85.0, 'DimY': 79.0, 'DimZ': 49.0, 'weight': 26, 'cost': 111, 'Priority': 'Economy'}
{'carton_id': 'P-29', 'container_id': 'U1', 'x': 74.0, 'y': 176.0, 'z': 109.0, 'DimX': 62.0, 'DimY': 86.0, 'DimZ': 53.0, 'weight': 23, 'cost': 122, 'Priority': 'Economy'}
{'carton_id': 'P-374', 'container_id': 'U1', 'x': 143.0, 'y': -0.0, 'z': -0.0, 'DimX': 81.0, 'DimY': 71.0, 'DimZ': 101.0, 'weight': 169, 'cost': 96, 'Priority': 'Economy'}
{'carton_id': 'P-172', 'container_id': 'U1', 'x': 69.0, 'y': 189.0, 'z': -0.0, 'DimX': 76.0, 'DimY': 71.0, 'DimZ': 51.0, 'weight': 22, 'cost': 112, 'Priority': 'Economy'}
{'carton_id': 'P-400', 'container_id': 'U1', 'x': 79.0, 'y': 132.0, 'z': -0.0, 'DimX': 64.0, 'DimY': 52.0, 'DimZ': 50.0, 'weight': 37, 'cost': 71, 'Priority': 'Economy'}
{'carton_id': 'P-189', 'container_id': 'U1', 'x': 69.0, 'y': 170.0, 'z': 51.0, 'DimX': 63.0, 'DimY': 87.0, 'DimZ': 56.0, 'weight': 66, 'cost': 121, 'Priority': 'Economy'}
{'carton_id': 'P-63', 'container_id': 'U1', 'x': 139.0, 'y': 79.0, 'z': 87.0, 'DimX': 85.0, 'DimY': 69.0, 'DimZ': 75.0, 'weight': 111, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-192', 'container_id': 'U1', 'x': 147.0, 'y': 242.0, 'z': 108.0, 'DimX': 74.0, 'DimY': 76.0, 'DimZ': 54.0, 'weight': 33, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-99', 'container_id': 'U1', 'x': 69.0, 'y': -0.0, 'z': 91.0, 'DimX': 68.0, 'DimY': 70.0, 'DimZ': 71.0, 'weight': 28, 'cost': 108, 'Priority': 'Economy'}
{'carton_id': 'P-102', 'container_id': 'U1', 'x': 154.0, 'y': 212.0, 'z': 0.0, 'DimX': 70.0, 'DimY': 106.0, 'DimZ': 64.0, 'weight': 70, 'cost': 135, 'Priority': 'Economy'}
{'carton_id': 'P-26', 'container_id': 'U1', 'x': 74.0, 'y': 262.0, 'z': 93.0, 'DimX': 73.0, 'DimY': 56.0, 'DimZ': 69.0, 'weight': 56, 'cost': 130, 'Priority': 'Economy'}
{'carton_id': 'P-218', 'container_id': 'U1', 'x': 147.0, 'y': 153.0, 'z': -0.0, 'DimX': 77.0, 'DimY': 59.0, 'DimZ': 90.0, 'weight': 63, 'cost': 134, 'Priority': 'Economy'}
{'carton_id': 'P-381', 'container_id': 'U1', 'x': 74.0, 'y': -0.0, 'z': -0.0, 'DimX': 64.0, 'DimY': 48.0, 'DimZ': 69.0, 'weight': 60, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-152', 'container_id': 'U1', 'x': -0.0, 'y': 75.0, 'z': 113.0, 'DimX': 67.0, 'DimY': 57.0, 'DimZ': 49.0, 'weight': 39, 'cost': 73, 'Priority': 'Economy'}
{'carton_id': 'P-375', 'container_id': 'U1', 'x': -0.0, 'y': 76.0, 'z': -0.0, 'DimX': 67.0, 'DimY': 97.0, 'DimZ': 48.0, 'weight': 35, 'cost': 99, 'Priority': 'Economy'}
{'carton_id': 'P-153', 'container_id': 'U1', 'x': -0.0, 'y': 267.0, 'z': 100.0, 'DimX': 64.0, 'DimY': 51.0, 'DimZ': 62.0, 'weight': 59, 'cost': 62, 'Priority': 'Economy'}
{'carton_id': 'P-141', 'container_id': 'U1', 'x': 154.0, 'y': 231.0, 'z': 65.0, 'DimX': 70.0, 'DimY': 87.0, 'DimZ': 43.0, 'weight': 34, 'cost': 70, 'Priority': 'Economy'}
{'carton_id': 'P-146', 'container_id': 'U2', 'x': -0.0, 'y': 212.0, 'z': -0.0, 'DimX': 100.0, 'DimY': 56.0, 'DimZ': 45.0, 'weight': 46, 'cost': 92, 'Priority': 'Economy'}
{'carton_id': 'P-4', 'container_id': 'U2', 'x': 70.0, 'y': 106.0, 'z': 50.0, 'DimX': 75.0, 'DimY': 108.0, 'DimZ': 56.0, 'weight': 73, 'cost': 138, 'Priority': 'Economy'}
{'carton_id': 'P-269', 'container_id': 'U2', 'x': -0.0, 'y': 163.0, 'z': 106.0, 'DimX': 74.0, 'DimY': 58.0, 'DimZ': 56.0, 'weight': 25, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-323', 'container_id': 'U2', 'x': 76.0, 'y': 221.0, 'z': 90.0, 'DimX': 98.0, 'DimY': 97.0, 'DimZ': 72.0, 'weight': 183, 'cost': 129, 'Priority': 'Economy'}
{'carton_id': 'P-54', 'container_id': 'U2', 'x': -0.0, 'y': 45.0, 'z': 53.0, 'DimX': 59.0, 'DimY': 106.0, 'DimZ': 51.0, 'weight': 20, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-254', 'container_id': 'U2', 'x': 145.0, 'y': 117.0, 'z': 52.0, 'DimX': 79.0, 'DimY': 99.0, 'DimZ': 51.0, 'weight': 101, 'cost': 72, 'Priority': 'Economy'}
{'carton_id': 'P-156', 'container_id': 'U2', 'x': 151.0, 'y': 80.0, 'z': -0.0, 'DimX': 73.0, 'DimY': 110.0, 'DimZ': 47.0, 'weight': 57, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-40', 'container_id': 'U2', 'x': -0.0, 'y': 152.0, 'z': 61.0, 'DimX': 70.0, 'DimY': 90.0, 'DimZ': 45.0, 'weight': 78, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-322', 'container_id': 'U2', 'x': 114.0, 'y': 204.0, 'z': -0.0, 'DimX': 66.0, 'DimY': 102.0, 'DimZ': 45.0, 'weight': 72, 'cost': 104, 'Priority': 'Economy'}
{'carton_id': 'P-198', 'container_id': 'U2', 'x': 150.0, 'y': 105.0, 'z': 103.0, 'DimX': 74.0, 'DimY': 84.0, 'DimZ': 59.0, 'weight': 68, 'cost': 113, 'Priority': 'Economy'}
{'carton_id': 'P-97', 'container_id': 'U2', 'x': -0.0, 'y': -0.0, 'z': -0.0, 'DimX': 53.0, 'DimY': 93.0, 'DimZ': 53.0, 'weight': 54, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-397', 'container_id': 'U2', 'x': 165.0, 'y': -0.0, 'z': -0.0, 'DimX': 59.0, 'DimY': 80.0, 'DimZ': 51.0, 'weight': 51, 'cost': 81, 'Priority': 'Economy'}
{'carton_id': 'P-12', 'container_id': 'U2', 'x': -0.0, 'y': 99.0, 'z': -0.0, 'DimX': 80.0, 'DimY': 88.0, 'DimZ': 48.0, 'weight': 27, 'cost': 117, 'Priority': 'Economy'}
{'carton_id': 'P-14', 'container_id': 'U2', 'x': 37.0, 'y': -0.0, 'z': 53.0, 'DimX': 81.0, 'DimY': 45.0, 'DimZ': 46.0, 'weight': 27, 'cost': 68, 'Priority': 'Economy'}
{'carton_id': 'P-339', 'container_id': 'U2', 'x': -0.0, 'y': 242.0, 'z': 54.0, 'DimX': 76.0, 'DimY': 76.0, 'DimZ': 54.0, 'weight': 80, 'cost': 94, 'Priority': 'Economy'}
{'carton_id': 'P-367', 'container_id': 'U2', 'x': 81.0, 'y': 115.0, 'z': 108.0, 'DimX': 69.0, 'DimY': 106.0, 'DimZ': 54.0, 'weight': 74, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-271', 'container_id': 'U2', 'x': -0.0, 'y': -0.0, 'z': 104.0, 'DimX': 41.0, 'DimY': 92.0, 'DimZ': 44.0, 'weight': 30, 'cost': 63, 'Priority': 'Economy'}
{'carton_id': 'P-354', 'container_id': 'U2', 'x': -0.0, 'y': 92.0, 'z': 110.0, 'DimX': 70.0, 'DimY': 70.0, 'DimZ': 52.0, 'weight': 47, 'cost': 78, 'Priority': 'Economy'}
{'carton_id': 'P-351', 'container_id': 'U2', 'x': 41.0, 'y': -0.0, 'z': 106.0, 'DimX': 107.0, 'DimY': 92.0, 'DimZ': 41.0, 'weight': 42, 'cost': 112, 'Priority': 'Economy'}
{'carton_id': 'P-361', 'container_id': 'U2', 'x': 83.0, 'y': 45.0, 'z': 53.0, 'DimX': 65.0, 'DimY': 61.0, 'DimZ': 51.0, 'weight': 55, 'cost': 68, 'Priority': 'Economy'}
{'carton_id': 'P-317', 'container_id': 'U2', 'x': -0.0, 'y': 232.0, 'z': 112.0, 'DimX': 53.0, 'DimY': 86.0, 'DimZ': 50.0, 'weight': 44, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-48', 'container_id': 'U2', 'x': 176.0, 'y': 189.0, 'z': 109.0, 'DimX': 48.0, 'DimY': 65.0, 'DimZ': 53.0, 'weight': 33, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-213', 'container_id': 'U2', 'x': 80.0, 'y': 99.0, 'z': -0.0, 'DimX': 71.0, 'DimY': 105.0, 'DimZ': 50.0, 'weight': 94, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-8', 'container_id': 'U2', 'x': 148.0, 'y': -0.0, 'z': 54.0, 'DimX': 76.0, 'DimY': 105.0, 'DimZ': 108.0, 'weight': 142, 'cost': 108, 'Priority': 'Economy'}
{'carton_id': 'P-399', 'container_id': 'U2', 'x': 180.0, 'y': 190.0, 'z': -0.0, 'DimX': 44.0, 'DimY': 89.0, 'DimZ': 45.0, 'weight': 22, 'cost': 63, 'Priority': 'Economy'}
{'carton_id': 'P-260', 'container_id': 'U2', 'x': 57.0, 'y': -0.0, 'z': -0.0, 'DimX': 43.0, 'DimY': 99.0, 'DimZ': 49.0, 'weight': 20, 'cost': 65, 'Priority': 'Economy'}
{'carton_id': 'P-230', 'container_id': 'U2', 'x': 100.0, 'y': -0.0, 'z': -0.0, 'DimX': 48.0, 'DimY': 86.0, 'DimZ': 46.0, 'weight': 44, 'cost': 82, 'Priority': 'Economy'}
{'carton_id': 'P-382', 'container_id': 'U2', 'x': 118.0, 'y': 216.0, 'z': 47.0, 'DimX': 106.0, 'DimY': 102.0, 'DimZ': 43.0, 'weight': 41, 'cost': 130, 'Priority': 'Economy'}
{'carton_id': 'P-159', 'container_id': 'U2', 'x': -0.0, 'y': 268.0, 'z': -0.0, 'DimX': 92.0, 'DimY': 50.0, 'DimZ': 52.0, 'weight': 15, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-296', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 93, 'DimY': 92, 'DimZ': 81, 'weight': 50, 'cost': 60, 'Priority': 'Economy'}
{'carton_id': 'P-158', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 107, 'DimY': 95, 'DimZ': 72, 'weight': 135, 'cost': 61, 'Priority': 'Economy'}
{'carton_id': 'P-191', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 100, 'DimY': 94, 'DimZ': 71, 'weight': 123, 'cost': 64, 'Priority': 'Economy'}
{'carton_id': 'P-203', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 106, 'DimY': 93, 'DimZ': 68, 'weight': 52, 'cost': 63, 'Priority': 'Economy'}
{'carton_id': 'P-60', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 87, 'DimY': 85, 'DimZ': 60, 'weight': 23, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-196', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 107, 'DimY': 66, 'DimZ': 64, 'weight': 85, 'cost': 60, 'Priority': 'Economy'}
{'carton_id': 'P-111', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 103, 'DimY': 65, 'DimZ': 62, 'weight': 27, 'cost': 60, 'Priority': 'Economy'}
{'carton_id': 'P-74', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 87, 'DimY': 73, 'DimZ': 69, 'weight': 115, 'cost': 61, 'Priority': 'Economy'}
{'carton_id': 'P-64', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 104, 'DimY': 100, 'DimZ': 56, 'weight': 123, 'cost': 62, 'Priority': 'Economy'}
{'carton_id': 'P-233', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 101, 'DimY': 71, 'DimZ': 59, 'weight': 120, 'cost': 63, 'Priority': 'Economy'}
{'carton_id': 'P-11', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 81, 'DimY': 80, 'DimZ': 55, 'weight': 23, 'cost': 96, 'Priority': 'Economy'}
{'carton_id': 'P-90', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 102, 'DimY': 98, 'DimZ': 44, 'weight': 119, 'cost': 60, 'Priority': 'Economy'}
{'carton_id': 'P-151', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 106, 'DimY': 79, 'DimZ': 44, 'weight': 23, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-119', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 104, 'DimY': 79, 'DimZ': 41, 'weight': 25, 'cost': 61, 'Priority': 'Economy'}
{'carton_id': 'P-294', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 93, 'DimY': 88, 'DimZ': 44, 'weight': 30, 'cost': 69, 'Priority': 'Economy'}
{'carton_id': 'P-38', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 96, 'DimY': 84, 'DimZ': 48, 'weight': 21, 'cost': 60, 'Priority': 'Economy'}
{'carton_id': 'P-311', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 101, 'DimY': 79, 'DimZ': 43, 'weight': 26, 'cost': 69, 'Priority': 'Economy'}
{'carton_id': 'P-298', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 91, 'DimY': 86, 'DimZ': 44, 'weight': 57, 'cost': 83, 'Priority': 'Economy'}
{'carton_id': 'P-338', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 88, 'DimY': 87, 'DimZ': 46, 'weight': 75, 'cost': 70, 'Priority': 'Economy'}
{'carton_id': 'P-72', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 89, 'DimY': 83, 'DimZ': 44, 'weight': 79, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-34', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 87, 'DimY': 81, 'DimZ': 45, 'weight': 45, 'cost': 77, 'Priority': 'Economy'}
{'carton_id': 'P-389', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 95, 'DimY': 72, 'DimZ': 49, 'weight': 55, 'cost': 61, 'Priority': 'Economy'}
{'carton_id': 'P-231', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 96, 'DimY': 68, 'DimZ': 49, 'weight': 48, 'cost': 91, 'Priority': 'Economy'}
{'carton_id': 'P-290', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 80, 'DimY': 69, 'DimZ': 46, 'weight': 23, 'cost': 64, 'Priority': 'Economy'}
{'carton_id': 'P-182', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 78, 'DimY': 70, 'DimZ': 45, 'weight': 42, 'cost': 65, 'Priority': 'Economy'}
{'carton_id': 'P-31', 'container_id': '-1', 'x': -1, 'y': -1, 'z': -1, 'DimX': 76, 'DimY': 71, 'DimZ': 49, 'weight': 67, 'cost': 76, 'Priority': 'Economy'}
{'carton_id': 'P-118', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 90, 'DimY': 82, 'DimZ': 75, 'weight': 55, 'cost': 114, 'Priority': 'Economy'}
{'carton_id': 'P-259', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 86, 'DimY': 84, 'DimZ': 72, 'weight': 55, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-241', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 91, 'DimY': 74, 'DimZ': 71, 'weight': 25, 'cost': 115, 'Priority': 'Economy'}
{'carton_id': 'P-89', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 109, 'DimY': 108, 'DimZ': 68, 'weight': 60, 'cost': 117, 'Priority': 'Economy'}
{'carton_id': 'P-349', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 104, 'DimY': 99, 'DimZ': 68, 'weight': 70, 'cost': 80, 'Priority': 'Economy'}
{'carton_id': 'P-98', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 108, 'DimY': 94, 'DimZ': 63, 'weight': 139, 'cost': 76, 'Priority': 'Economy'}
{'carton_id': 'P-288', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 101, 'DimY': 94, 'DimZ': 61, 'weight': 36, 'cost': 122, 'Priority': 'Economy'}
{'carton_id': 'P-154', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 103, 'DimY': 91, 'DimZ': 64, 'weight': 47, 'cost': 118, 'Priority': 'Economy'}
{'carton_id': 'P-140', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 106, 'DimY': 84, 'DimZ': 65, 'weight': 60, 'cost': 119, 'Priority': 'Economy'}
{'carton_id': 'P-383', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 103, 'DimY': 85, 'DimZ': 60, 'weight': 61, 'cost': 83, 'Priority': 'Economy'}
{'carton_id': 'P-379', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 98, 'DimY': 89, 'DimZ': 68, 'weight': 58, 'cost': 77, 'Priority': 'Economy'}
{'carton_id': 'P-243', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 105, 'DimY': 77, 'DimZ': 69, 'weight': 98, 'cost': 76, 'Priority': 'Economy'}
{'carton_id': 'P-128', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 102, 'DimY': 79, 'DimZ': 66, 'weight': 44, 'cost': 92, 'Priority': 'Economy'}
{'carton_id': 'P-88', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 106, 'DimY': 70, 'DimZ': 62, 'weight': 106, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-84', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 94, 'DimY': 78, 'DimZ': 66, 'weight': 41, 'cost': 82, 'Priority': 'Economy'}
{'carton_id': 'P-79', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 86, 'DimY': 75, 'DimZ': 62, 'weight': 61, 'cost': 91, 'Priority': 'Economy'}
{'carton_id': 'P-176', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 102, 'DimY': 62, 'DimZ': 60, 'weight': 42, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-193', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 87, 'DimY': 72, 'DimZ': 67, 'weight': 113, 'cost': 75, 'Priority': 'Economy'}
{'carton_id': 'P-325', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 80, 'DimY': 77, 'DimZ': 63, 'weight': 93, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-358', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 81, 'DimY': 74, 'DimZ': 60, 'weight': 55, 'cost': 93, 'Priority': 'Economy'}
{'carton_id': 'P-179', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 73, 'DimY': 63, 'DimZ': 62, 'weight': 38, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-228', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 98, 'DimY': 92, 'DimZ': 51, 'weight': 128, 'cost': 75, 'Priority': 'Economy'}
{'carton_id': 'P-281', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 105, 'DimY': 84, 'DimZ': 55, 'weight': 57, 'cost': 95, 'Priority': 'Economy'}
{'carton_id': 'P-91', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 92, 'DimY': 91, 'DimZ': 50, 'weight': 89, 'cost': 76, 'Priority': 'Economy'}
{'carton_id': 'P-332', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 103, 'DimY': 79, 'DimZ': 57, 'weight': 63, 'cost': 108, 'Priority': 'Economy'}
{'carton_id': 'P-263', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 98, 'DimY': 83, 'DimZ': 56, 'weight': 33, 'cost': 107, 'Priority': 'Economy'}
{'carton_id': 'P-314', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 93, 'DimY': 84, 'DimZ': 53, 'weight': 48, 'cost': 93, 'Priority': 'Economy'}
{'carton_id': 'P-364', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 110, 'DimY': 68, 'DimZ': 53, 'weight': 29, 'cost': 94, 'Priority': 'Economy'}
{'carton_id': 'P-195', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 102, 'DimY': 72, 'DimZ': 57, 'weight': 62, 'cost': 90, 'Priority': 'Economy'}
{'carton_id': 'P-308', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 110, 'DimY': 64, 'DimZ': 57, 'weight': 62, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-348', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 89, 'DimY': 77, 'DimZ': 56, 'weight': 60, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-77', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 96, 'DimY': 65, 'DimZ': 50, 'weight': 57, 'cost': 88, 'Priority': 'Economy'}
{'carton_id': 'P-249', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 89, 'DimY': 67, 'DimZ': 55, 'weight': 66, 'cost': 88, 'Priority': 'Economy'}
{'carton_id': 'P-132', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 102, 'DimY': 92, 'DimZ': 42, 'weight': 115, 'cost': 77, 'Priority': 'Economy'}
{'carton_id': 'P-340', 'container_id': '-1', 'x': 68, 'y': 166, 'z': 200, 'DimX': 103, 'DimY': 90, 'DimZ': 49, 'weight': 66, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-83', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 106, 'DimY': 105, 'DimZ': 99, 'weight': 168, 'cost': 97, 'Priority': 'Economy'}
{'carton_id': 'P-330', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 106, 'DimY': 105, 'DimZ': 97, 'weight': 271, 'cost': 75, 'Priority': 'Economy'}
{'carton_id': 'P-81', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 110, 'DimY': 101, 'DimZ': 93, 'weight': 94, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-107', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 100, 'DimY': 100, 'DimZ': 99, 'weight': 252, 'cost': 134, 'Priority': 'Economy'}
{'carton_id': 'P-22', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 100, 'DimY': 99, 'DimZ': 92, 'weight': 191, 'cost': 86, 'Priority': 'Economy'}
{'carton_id': 'P-104', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 95, 'DimY': 95, 'DimZ': 90, 'weight': 110, 'cost': 108, 'Priority': 'Economy'}
{'carton_id': 'P-116', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 109, 'DimY': 106, 'DimZ': 83, 'weight': 132, 'cost': 128, 'Priority': 'Economy'}
{'carton_id': 'P-197', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 109, 'DimY': 99, 'DimZ': 82, 'weight': 68, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-160', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 108, 'DimY': 99, 'DimZ': 82, 'weight': 232, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-52', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 104, 'DimY': 102, 'DimZ': 88, 'weight': 96, 'cost': 121, 'Priority': 'Economy'}
{'carton_id': 'P-377', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 105, 'DimY': 101, 'DimZ': 88, 'weight': 118, 'cost': 80, 'Priority': 'Economy'}
{'carton_id': 'P-143', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 106, 'DimY': 100, 'DimZ': 82, 'weight': 206, 'cost': 76, 'Priority': 'Economy'}
{'carton_id': 'P-376', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 101, 'DimY': 101, 'DimZ': 89, 'weight': 73, 'cost': 96, 'Priority': 'Economy'}
{'carton_id': 'P-390', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 106, 'DimY': 96, 'DimZ': 82, 'weight': 244, 'cost': 114, 'Priority': 'Economy'}
{'carton_id': 'P-359', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 101, 'DimY': 98, 'DimZ': 86, 'weight': 188, 'cost': 103, 'Priority': 'Economy'}
{'carton_id': 'P-114', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 104, 'DimY': 93, 'DimZ': 80, 'weight': 175, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-388', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 99, 'DimY': 97, 'DimZ': 89, 'weight': 88, 'cost': 134, 'Priority': 'Economy'}
{'carton_id': 'P-235', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 105, 'DimY': 84, 'DimZ': 80, 'weight': 61, 'cost': 95, 'Priority': 'Economy'}
{'carton_id': 'P-110', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 100, 'DimY': 88, 'DimZ': 86, 'weight': 158, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-287', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 99, 'DimY': 86, 'DimZ': 84, 'weight': 94, 'cost': 110, 'Priority': 'Economy'}
{'carton_id': 'P-306', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 91, 'DimY': 90, 'DimZ': 88, 'weight': 57, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-173', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 92, 'DimY': 89, 'DimZ': 81, 'weight': 130, 'cost': 81, 'Priority': 'Economy'}
{'carton_id': 'P-138', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 89, 'DimY': 85, 'DimZ': 80, 'weight': 142, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-21', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 105, 'DimY': 105, 'DimZ': 71, 'weight': 223, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-70', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 108, 'DimY': 101, 'DimZ': 77, 'weight': 158, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-316', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 105, 'DimY': 103, 'DimZ': 71, 'weight': 201, 'cost': 123, 'Priority': 'Economy'}
{'carton_id': 'P-237', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 101, 'DimY': 97, 'DimZ': 74, 'weight': 193, 'cost': 97, 'Priority': 'Economy'}
{'carton_id': 'P-368', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 99, 'DimY': 97, 'DimZ': 71, 'weight': 178, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-55', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 95, 'DimY': 93, 'DimZ': 77, 'weight': 71, 'cost': 78, 'Priority': 'Economy'}
{'carton_id': 'P-318', 'container_id': '-1', 'x': 68, 'y': 180, 'z': 200, 'DimX': 99, 'DimY': 86, 'DimZ': 75, 'weight': 47, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-95', 'container_id': '-1', 'x': 184, 'y': 0, 'z': 199, 'DimX': 91, 'DimY': 89, 'DimZ': 69, 'weight': 68, 'cost': 73, 'Priority': 'Economy'}
{'carton_id': 'P-301', 'container_id': '-1', 'x': 184, 'y': 0, 'z': 199, 'DimX': 72, 'DimY': 69, 'DimZ': 61, 'weight': 76, 'cost': 72, 'Priority': 'Economy'}
{'carton_id': 'P-328', 'container_id': '-1', 'x': 184, 'y': 0, 'z': 199, 'DimX': 82, 'DimY': 78, 'DimZ': 50, 'weight': 57, 'cost': 72, 'Priority': 'Economy'}
{'carton_id': 'P-13', 'container_id': '-1', 'x': 198, 'y': 127, 'z': 116, 'DimX': 94, 'DimY': 87, 'DimZ': 55, 'weight': 41, 'cost': 73, 'Priority': 'Economy'}
{'carton_id': 'P-251', 'container_id': '-1', 'x': 198, 'y': 127, 'z': 116, 'DimX': 106, 'DimY': 78, 'DimZ': 44, 'weight': 106, 'cost': 71, 'Priority': 'Economy'}
{'carton_id': 'P-30', 'container_id': '-1', 'x': 198, 'y': 140, 'z': 116, 'DimX': 102, 'DimY': 88, 'DimZ': 85, 'weight': 164, 'cost': 70, 'Priority': 'Economy'}
{'carton_id': 'P-121', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 108, 'DimY': 80, 'DimZ': 79, 'weight': 99, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-201', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 106, 'DimY': 80, 'DimZ': 76, 'weight': 159, 'cost': 139, 'Priority': 'Economy'}
{'carton_id': 'P-101', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 102, 'DimY': 82, 'DimZ': 76, 'weight': 154, 'cost': 109, 'Priority': 'Economy'}
{'carton_id': 'P-33', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 90, 'DimY': 89, 'DimZ': 73, 'weight': 132, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-131', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 82, 'DimY': 80, 'DimZ': 79, 'weight': 84, 'cost': 109, 'Priority': 'Economy'}
{'carton_id': 'P-240', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 101, 'DimY': 88, 'DimZ': 65, 'weight': 84, 'cost': 127, 'Priority': 'Economy'}
{'carton_id': 'P-175', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 96, 'DimY': 88, 'DimZ': 66, 'weight': 127, 'cost': 121, 'Priority': 'Economy'}
{'carton_id': 'P-229', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 104, 'DimY': 81, 'DimZ': 69, 'weight': 171, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-343', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 107, 'DimY': 77, 'DimZ': 67, 'weight': 98, 'cost': 130, 'Priority': 'Economy'}
{'carton_id': 'P-93', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 92, 'DimY': 88, 'DimZ': 68, 'weight': 100, 'cost': 133, 'Priority': 'Economy'}
{'carton_id': 'P-395', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 108, 'DimY': 73, 'DimZ': 60, 'weight': 112, 'cost': 107, 'Priority': 'Economy'}
{'carton_id': 'P-190', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 108, 'DimY': 101, 'DimZ': 52, 'weight': 143, 'cost': 128, 'Priority': 'Economy'}
{'carton_id': 'P-347', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 105, 'DimY': 102, 'DimZ': 53, 'weight': 96, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-137', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 110, 'DimY': 96, 'DimZ': 59, 'weight': 108, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-61', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 109, 'DimY': 95, 'DimZ': 57, 'weight': 130, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-267', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 98, 'DimY': 97, 'DimZ': 54, 'weight': 130, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-43', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 108, 'DimY': 86, 'DimZ': 51, 'weight': 87, 'cost': 109, 'Priority': 'Economy'}
{'carton_id': 'P-312', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 97, 'DimY': 90, 'DimZ': 56, 'weight': 121, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-144', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 106, 'DimY': 72, 'DimZ': 59, 'weight': 120, 'cost': 111, 'Priority': 'Economy'}
{'carton_id': 'P-174', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 107, 'DimY': 101, 'DimZ': 47, 'weight': 107, 'cost': 127, 'Priority': 'Economy'}
{'carton_id': 'P-115', 'container_id': '-1', 'x': 200, 'y': 269, 'z': 36, 'DimX': 105, 'DimY': 102, 'DimZ': 46, 'weight': 112, 'cost': 105, 'Priority': 'Economy'}
{'carton_id': 'P-262', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 109, 'DimY': 103, 'DimZ': 92, 'weight': 99, 'cost': 65, 'Priority': 'Economy'}
{'carton_id': 'P-223', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 109, 'DimY': 92, 'DimZ': 83, 'weight': 145, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-18', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 101, 'DimY': 95, 'DimZ': 68, 'weight': 96, 'cost': 65, 'Priority': 'Economy'}
{'carton_id': 'P-309', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 104, 'DimY': 91, 'DimZ': 60, 'weight': 135, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-292', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 100, 'DimY': 93, 'DimZ': 63, 'weight': 46, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-161', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 97, 'DimY': 78, 'DimZ': 62, 'weight': 127, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-127', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 78, 'DimY': 71, 'DimZ': 67, 'weight': 79, 'cost': 66, 'Priority': 'Economy'}
{'carton_id': 'P-47', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 104, 'DimY': 86, 'DimZ': 58, 'weight': 149, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-24', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 109, 'DimY': 81, 'DimZ': 55, 'weight': 123, 'cost': 69, 'Priority': 'Economy'}
{'carton_id': 'P-245', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 105, 'DimY': 80, 'DimZ': 53, 'weight': 61, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-51', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 97, 'DimY': 86, 'DimZ': 57, 'weight': 65, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-67', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 101, 'DimY': 76, 'DimZ': 57, 'weight': 34, 'cost': 65, 'Priority': 'Economy'}
{'carton_id': 'P-96', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 84, 'DimY': 65, 'DimZ': 50, 'weight': 40, 'cost': 68, 'Priority': 'Economy'}
{'carton_id': 'P-370', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 106, 'DimY': 100, 'DimZ': 47, 'weight': 95, 'cost': 68, 'Priority': 'Economy'}
{'carton_id': 'P-210', 'container_id': '-1', 'x': 201, 'y': 47, 'z': 95, 'DimX': 93, 'DimY': 88, 'DimZ': 45, 'weight': 64, 'cost': 67, 'Priority': 'Economy'}
{'carton_id': 'P-372', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 110, 'DimY': 84, 'DimZ': 79, 'weight': 182, 'cost': 96, 'Priority': 'Economy'}
{'carton_id': 'P-184', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 96, 'DimY': 88, 'DimZ': 74, 'weight': 129, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-7', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 93, 'DimY': 88, 'DimZ': 78, 'weight': 117, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-321', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 98, 'DimY': 78, 'DimZ': 71, 'weight': 92, 'cost': 91, 'Priority': 'Economy'}
{'carton_id': 'P-286', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 93, 'DimY': 75, 'DimZ': 73, 'weight': 133, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-239', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 85, 'DimY': 79, 'DimZ': 71, 'weight': 94, 'cost': 93, 'Priority': 'Economy'}
{'carton_id': 'P-200', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 83, 'DimY': 74, 'DimZ': 74, 'weight': 81, 'cost': 95, 'Priority': 'Economy'}
{'carton_id': 'P-100', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 100, 'DimY': 87, 'DimZ': 62, 'weight': 104, 'cost': 79, 'Priority': 'Economy'}
{'carton_id': 'P-268', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 100, 'DimY': 84, 'DimZ': 63, 'weight': 99, 'cost': 95, 'Priority': 'Economy'}
{'carton_id': 'P-178', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 96, 'DimY': 78, 'DimZ': 69, 'weight': 97, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-56', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 109, 'DimY': 68, 'DimZ': 65, 'weight': 77, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-302', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 106, 'DimY': 65, 'DimZ': 64, 'weight': 98, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-362', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 86, 'DimY': 75, 'DimZ': 61, 'weight': 99, 'cost': 92, 'Priority': 'Economy'}
{'carton_id': 'P-256', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 92, 'DimY': 66, 'DimZ': 64, 'weight': 117, 'cost': 99, 'Priority': 'Economy'}
{'carton_id': 'P-35', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 83, 'DimY': 72, 'DimZ': 63, 'weight': 96, 'cost': 103, 'Priority': 'Economy'}
{'carton_id': 'P-342', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 78, 'DimY': 66, 'DimZ': 63, 'weight': 83, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-204', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 103, 'DimY': 88, 'DimZ': 55, 'weight': 150, 'cost': 101, 'Priority': 'Economy'}
{'carton_id': 'P-279', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 99, 'DimY': 85, 'DimZ': 52, 'weight': 118, 'cost': 101, 'Priority': 'Economy'}
{'carton_id': 'P-344', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 92, 'DimY': 89, 'DimZ': 55, 'weight': 111, 'cost': 95, 'Priority': 'Economy'}
{'carton_id': 'P-250', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 102, 'DimY': 65, 'DimZ': 59, 'weight': 105, 'cost': 89, 'Priority': 'Economy'}
{'carton_id': 'P-303', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 106, 'DimY': 62, 'DimZ': 57, 'weight': 75, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-113', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 86, 'DimY': 75, 'DimZ': 55, 'weight': 88, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-293', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 104, 'DimY': 56, 'DimZ': 56, 'weight': 78, 'cost': 81, 'Priority': 'Economy'}
{'carton_id': 'P-253', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 99, 'DimY': 91, 'DimZ': 49, 'weight': 99, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-155', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 95, 'DimY': 87, 'DimZ': 47, 'weight': 95, 'cost': 99, 'Priority': 'Economy'}
{'carton_id': 'P-108', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 109, 'DimY': 70, 'DimZ': 47, 'weight': 95, 'cost': 90, 'Priority': 'Economy'}
{'carton_id': 'P-149', 'container_id': '-1', 'x': 204, 'y': 145, 'z': 26, 'DimX': 104, 'DimY': 63, 'DimZ': 45, 'weight': 76, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-385', 'container_id': 'U3', 'x': 0, 'y': 132, 'z': 179, 'DimX': 40, 'DimY': 48, 'DimZ': 64, 'weight': 23, 'cost': 113, 'Priority': 'Economy'}
{'carton_id': 'P-123', 'container_id': 'U3', 'x': 0, 'y': 219, 'z': 132, 'DimX': 43, 'DimY': 62, 'DimZ': 40, 'weight': 7, 'cost': 75, 'Priority': 'Economy'}
{'carton_id': 'P-194', 'container_id': 'U3', 'x': 0, 'y': 263, 'z': 0, 'DimX': 109, 'DimY': 48, 'DimZ': 71, 'weight': 97, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-150', 'container_id': 'U3', 'x': 1, 'y': 219, 'z': 74, 'DimX': 42, 'DimY': 54, 'DimZ': 58, 'weight': 12, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-49', 'container_id': 'U3', 'x': 2, 'y': 180, 'z': 174, 'DimX': 40, 'DimY': 100, 'DimZ': 69, 'weight': 55, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-109', 'container_id': 'U3', 'x': 4, 'y': 74, 'z': 81, 'DimX': 44, 'DimY': 79, 'DimZ': 98, 'weight': 53, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-37', 'container_id': 'U3', 'x': 5, 'y': 145, 'z': 2, 'DimX': 51, 'DimY': 59, 'DimZ': 76, 'weight': 33, 'cost': 131, 'Priority': 'Economy'}
{'carton_id': 'P-352', 'container_id': 'U3', 'x': 5, 'y': 153, 'z': 78, 'DimX': 43, 'DimY': 66, 'DimZ': 89, 'weight': 32, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-257', 'container_id': 'U3', 'x': 5, 'y': 204, 'z': 7, 'DimX': 51, 'DimY': 54, 'DimZ': 67, 'weight': 40, 'cost': 103, 'Priority': 'Economy'}
{'carton_id': 'P-212', 'container_id': 'U3', 'x': 8, 'y': 0, 'z': 95, 'DimX': 48, 'DimY': 74, 'DimZ': 105, 'weight': 96, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-46', 'container_id': 'U3', 'x': 9, 'y': 0, 'z': 1, 'DimX': 62, 'DimY': 71, 'DimZ': 94, 'weight': 39, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-393', 'container_id': 'U3', 'x': 9, 'y': 0, 'z': 200, 'DimX': 47, 'DimY': 65, 'DimZ': 44, 'weight': 23, 'cost': 133, 'Priority': 'Economy'}
{'carton_id': 'P-265', 'container_id': 'U3', 'x': 9, 'y': 74, 'z': 179, 'DimX': 47, 'DimY': 58, 'DimZ': 60, 'weight': 37, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-217', 'container_id': 'U3', 'x': 13, 'y': 71, 'z': 3, 'DimX': 72, 'DimY': 74, 'DimZ': 78, 'weight': 97, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-289', 'container_id': 'U3', 'x': 42, 'y': 247, 'z': 174, 'DimX': 43, 'DimY': 66, 'DimZ': 70, 'weight': 28, 'cost': 79, 'Priority': 'Economy'}
{'carton_id': 'P-185', 'container_id': 'U3', 'x': 43, 'y': 248, 'z': 74, 'DimX': 42, 'DimY': 67, 'DimZ': 100, 'weight': 52, 'cost': 133, 'Priority': 'Economy'}
{'carton_id': 'P-206', 'container_id': 'U3', 'x': 48, 'y': 132, 'z': 165, 'DimX': 41, 'DimY': 47, 'DimZ': 60, 'weight': 29, 'cost': 85, 'Priority': 'Economy'}
{'carton_id': 'P-25', 'container_id': 'U3', 'x': 48, 'y': 136, 'z': 88, 'DimX': 44, 'DimY': 53, 'DimZ': 77, 'weight': 37, 'cost': 108, 'Priority': 'Economy'}
{'carton_id': 'P-310', 'container_id': 'U3', 'x': 48, 'y': 189, 'z': 78, 'DimX': 43, 'DimY': 59, 'DimZ': 65, 'weight': 15, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-327', 'container_id': 'U3', 'x': 48, 'y': 189, 'z': 143, 'DimX': 44, 'DimY': 58, 'DimZ': 96, 'weight': 18, 'cost': 119, 'Priority': 'Economy'}
{'carton_id': 'P-199', 'container_id': 'U3', 'x': 56, 'y': 0, 'z': 113, 'DimX': 58, 'DimY': 67, 'DimZ': 73, 'weight': 59, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-92', 'container_id': 'U3', 'x': 56, 'y': 0, 'z': 186, 'DimX': 58, 'DimY': 65, 'DimZ': 58, 'weight': 59, 'cost': 138, 'Priority': 'Economy'}
{'carton_id': 'P-50', 'container_id': 'U3', 'x': 56, 'y': 67, 'z': 158, 'DimX': 104, 'DimY': 64, 'DimZ': 73, 'weight': 75, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-270', 'container_id': 'U3', 'x': 56, 'y': 148, 'z': 8, 'DimX': 47, 'DimY': 52, 'DimZ': 70, 'weight': 12, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-86', 'container_id': 'U3', 'x': 56, 'y': 200, 'z': 9, 'DimX': 41, 'DimY': 63, 'DimZ': 65, 'weight': 50, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-284', 'container_id': 'U3', 'x': 71, 'y': 0, 'z': 3, 'DimX': 52, 'DimY': 70, 'DimZ': 110, 'weight': 86, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-353', 'container_id': 'U3', 'x': 71, 'y': 70, 'z': 88, 'DimX': 61, 'DimY': 66, 'DimZ': 70, 'weight': 33, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-187', 'container_id': 'U3', 'x': 85, 'y': 70, 'z': 4, 'DimX': 54, 'DimY': 78, 'DimZ': 84, 'weight': 97, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-65', 'container_id': 'U3', 'x': 85, 'y': 262, 'z': 131, 'DimX': 78, 'DimY': 50, 'DimZ': 110, 'weight': 56, 'cost': 121, 'Priority': 'Economy'}
{'carton_id': 'P-378', 'container_id': 'U3', 'x': 91, 'y': 202, 'z': 78, 'DimX': 59, 'DimY': 89, 'DimZ': 53, 'weight': 61, 'cost': 131, 'Priority': 'Economy'}
{'carton_id': 'P-69', 'container_id': 'U3', 'x': 92, 'y': 131, 'z': 190, 'DimX': 47, 'DimY': 84, 'DimZ': 54, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-136', 'container_id': 'U3', 'x': 92, 'y': 136, 'z': 88, 'DimX': 47, 'DimY': 66, 'DimZ': 102, 'weight': 36, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-205', 'container_id': 'U3', 'x': 92, 'y': 215, 'z': 131, 'DimX': 40, 'DimY': 47, 'DimZ': 109, 'weight': 24, 'cost': 107, 'Priority': 'Economy'}
{'carton_id': 'P-226', 'container_id': 'U3', 'x': 103, 'y': 148, 'z': 4, 'DimX': 60, 'DimY': 72, 'DimZ': 74, 'weight': 27, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-371', 'container_id': 'U3', 'x': 109, 'y': 220, 'z': 11, 'DimX': 48, 'DimY': 91, 'DimZ': 52, 'weight': 50, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-15', 'container_id': 'U3', 'x': 114, 'y': 0, 'z': 158, 'DimX': 49, 'DimY': 60, 'DimZ': 84, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-112', 'container_id': 'U3', 'x': 123, 'y': 0, 'z': 2, 'DimX': 63, 'DimY': 67, 'DimZ': 79, 'weight': 20, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-248', 'container_id': 'U3', 'x': 123, 'y': 0, 'z': 81, 'DimX': 52, 'DimY': 67, 'DimZ': 77, 'weight': 70, 'cost': 139, 'Priority': 'Economy'}
{'carton_id': 'P-275', 'container_id': 'U3', 'x': 139, 'y': 67, 'z': 1, 'DimX': 45, 'DimY': 74, 'DimZ': 77, 'weight': 31, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-272', 'container_id': 'U3', 'x': 139, 'y': 67, 'z': 78, 'DimX': 40, 'DimY': 64, 'DimZ': 75, 'weight': 54, 'cost': 133, 'Priority': 'Economy'}
{'carton_id': 'P-117', 'container_id': 'U3', 'x': 139, 'y': 131, 'z': 78, 'DimX': 49, 'DimY': 52, 'DimZ': 65, 'weight': 33, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-277', 'container_id': 'U3', 'x': 139, 'y': 131, 'z': 143, 'DimX': 105, 'DimY': 108, 'DimZ': 54, 'weight': 93, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-387', 'container_id': 'U3', 'x': 139, 'y': 131, 'z': 197, 'DimX': 42, 'DimY': 96, 'DimZ': 47, 'weight': 37, 'cost': 140, 'Priority': 'Economy'}
{'carton_id': 'P-357', 'container_id': 'U3', 'x': 150, 'y': 226, 'z': 63, 'DimX': 40, 'DimY': 56, 'DimZ': 58, 'weight': 15, 'cost': 110, 'Priority': 'Economy'}
{'carton_id': 'P-345', 'container_id': 'U3', 'x': 157, 'y': 256, 'z': 16, 'DimX': 78, 'DimY': 43, 'DimZ': 47, 'weight': 43, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-324', 'container_id': 'U3', 'x': 163, 'y': 0, 'z': 158, 'DimX': 40, 'DimY': 41, 'DimZ': 68, 'weight': 27, 'cost': 122, 'Priority': 'Economy'}
{'carton_id': 'P-315', 'container_id': 'U3', 'x': 163, 'y': 181, 'z': 10, 'DimX': 50, 'DimY': 75, 'DimZ': 53, 'weight': 14, 'cost': 104, 'Priority': 'Economy'}
{'carton_id': 'P-170', 'container_id': 'U3', 'x': 163, 'y': 239, 'z': 121, 'DimX': 81, 'DimY': 44, 'DimZ': 100, 'weight': 39, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-305', 'container_id': 'U3', 'x': 175, 'y': 0, 'z': 95, 'DimX': 53, 'DimY': 58, 'DimZ': 63, 'weight': 22, 'cost': 104, 'Priority': 'Economy'}
{'carton_id': 'P-1', 'container_id': 'U3', 'x': 179, 'y': 58, 'z': 145, 'DimX': 53, 'DimY': 55, 'DimZ': 99, 'weight': 61, 'cost': 176, 'Priority': 'Economy'}
{'carton_id': 'P-320', 'container_id': 'U3', 'x': 179, 'y': 65, 'z': 81, 'DimX': 53, 'DimY': 57, 'DimZ': 64, 'weight': 55, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-44', 'container_id': 'U3', 'x': 181, 'y': 113, 'z': 197, 'DimX': 49, 'DimY': 84, 'DimZ': 40, 'weight': 28, 'cost': 87, 'Priority': 'Economy'}
{'carton_id': 'P-147', 'container_id': 'U3', 'x': 184, 'y': 126, 'z': 9, 'DimX': 46, 'DimY': 55, 'DimZ': 65, 'weight': 36, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-329', 'container_id': 'U3', 'x': 186, 'y': 0, 'z': 1, 'DimX': 58, 'DimY': 65, 'DimZ': 94, 'weight': 26, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-214', 'container_id': 'U3', 'x': 186, 'y': 65, 'z': 0, 'DimX': 58, 'DimY': 61, 'DimZ': 81, 'weight': 40, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-167', 'container_id': 'U3', 'x': 188, 'y': 126, 'z': 74, 'DimX': 47, 'DimY': 100, 'DimZ': 50, 'weight': 33, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-66', 'container_id': 'U3', 'x': 190, 'y': 226, 'z': 63, 'DimX': 47, 'DimY': 86, 'DimZ': 50, 'weight': 53, 'cost': 72, 'Priority': 'Economy'}
{'carton_id': 'P-380', 'container_id': 'U3', 'x': 203, 'y': 0, 'z': 158, 'DimX': 41, 'DimY': 56, 'DimZ': 62, 'weight': 22, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-261', 'container_id': 'U4', 'x': 0, 'y': 61, 'z': 103, 'DimX': 42, 'DimY': 77, 'DimZ': 100, 'weight': 80, 'cost': 114, 'Priority': 'Economy'}
{'carton_id': 'P-169', 'container_id': 'U4', 'x': 0, 'y': 173, 'z': 0, 'DimX': 48, 'DimY': 87, 'DimZ': 94, 'weight': 102, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-369', 'container_id': 'U4', 'x': 0, 'y': 219, 'z': 96, 'DimX': 58, 'DimY': 75, 'DimZ': 84, 'weight': 92, 'cost': 110, 'Priority': 'Economy'}
{'carton_id': 'P-166', 'container_id': 'U4', 'x': 2, 'y': 0, 'z': 0, 'DimX': 62, 'DimY': 84, 'DimZ': 103, 'weight': 142, 'cost': 134, 'Priority': 'Economy'}
{'carton_id': 'P-246', 'container_id': 'U4', 'x': 2, 'y': 0, 'z': 103, 'DimX': 60, 'DimY': 61, 'DimZ': 102, 'weight': 58, 'cost': 106, 'Priority': 'Economy'}
{'carton_id': 'P-208', 'container_id': 'U4', 'x': 3, 'y': 84, 'z': 0, 'DimX': 50, 'DimY': 89, 'DimZ': 102, 'weight': 117, 'cost': 127, 'Priority': 'Economy'}
{'carton_id': 'P-28', 'container_id': 'U4', 'x': 4, 'y': 138, 'z': 102, 'DimX': 64, 'DimY': 81, 'DimZ': 95, 'weight': 70, 'cost': 139, 'Priority': 'Economy'}
{'carton_id': 'P-337', 'container_id': 'U4', 'x': 4, 'y': 233, 'z': 201, 'DimX': 102, 'DimY': 77, 'DimZ': 40, 'weight': 52, 'cost': 102, 'Priority': 'Economy'}
{'carton_id': 'P-392', 'container_id': 'U4', 'x': 5, 'y': 138, 'z': 197, 'DimX': 63, 'DimY': 87, 'DimZ': 40, 'weight': 59, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-135', 'container_id': 'U4', 'x': 42, 'y': 71, 'z': 109, 'DimX': 45, 'DimY': 66, 'DimZ': 108, 'weight': 56, 'cost': 132, 'Priority': 'Economy'}
{'carton_id': 'P-76', 'container_id': 'U4', 'x': 48, 'y': 189, 'z': 0, 'DimX': 40, 'DimY': 92, 'DimZ': 96, 'weight': 81, 'cost': 123, 'Priority': 'Economy'}
{'carton_id': 'P-164', 'container_id': 'U4', 'x': 53, 'y': 102, 'z': 0, 'DimX': 40, 'DimY': 87, 'DimZ': 102, 'weight': 99, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-398', 'container_id': 'U4', 'x': 58, 'y': 233, 'z': 98, 'DimX': 52, 'DimY': 85, 'DimZ': 103, 'weight': 68, 'cost': 130, 'Priority': 'Economy'}
{'carton_id': 'P-220', 'container_id': 'U4', 'x': 62, 'y': 0, 'z': 109, 'DimX': 44, 'DimY': 71, 'DimZ': 104, 'weight': 80, 'cost': 137, 'Priority': 'Economy'}
{'carton_id': 'P-396', 'container_id': 'U4', 'x': 64, 'y': 0, 'z': 0, 'DimX': 42, 'DimY': 102, 'DimZ': 109, 'weight': 118, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-39', 'container_id': 'U4', 'x': 68, 'y': 166, 'z': 102, 'DimX': 61, 'DimY': 64, 'DimZ': 96, 'weight': 61, 'cost': 111, 'Priority': 'Economy'}
{'carton_id': 'P-53', 'container_id': 'U4', 'x': 68, 'y': 166, 'z': 198, 'DimX': 106, 'DimY': 53, 'DimZ': 44, 'weight': 14, 'cost': 74, 'Priority': 'Economy'}
{'carton_id': 'P-58', 'container_id': 'U4', 'x': 87, 'y': 71, 'z': 109, 'DimX': 55, 'DimY': 95, 'DimZ': 102, 'weight': 126, 'cost': 134, 'Priority': 'Economy'}
{'carton_id': 'P-313', 'container_id': 'U4', 'x': 88, 'y': 235, 'z': 0, 'DimX': 54, 'DimY': 54, 'DimZ': 91, 'weight': 73, 'cost': 120, 'Priority': 'Economy'}
{'carton_id': 'P-247', 'container_id': 'U4', 'x': 93, 'y': 156, 'z': 0, 'DimX': 62, 'DimY': 79, 'DimZ': 98, 'weight': 61, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-122', 'container_id': 'U4', 'x': 106, 'y': 0, 'z': 0, 'DimX': 46, 'DimY': 77, 'DimZ': 104, 'weight': 67, 'cost': 105, 'Priority': 'Economy'}
{'carton_id': 'P-87', 'container_id': 'U4', 'x': 106, 'y': 0, 'z': 104, 'DimX': 53, 'DimY': 54, 'DimZ': 107, 'weight': 84, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-78', 'container_id': 'U4', 'x': 106, 'y': 77, 'z': 0, 'DimX': 42, 'DimY': 74, 'DimZ': 104, 'weight': 85, 'cost': 116, 'Priority': 'Economy'}
{'carton_id': 'P-384', 'container_id': 'U4', 'x': 110, 'y': 250, 'z': 162, 'DimX': 69, 'DimY': 60, 'DimZ': 73, 'weight': 16, 'cost': 97, 'Priority': 'Economy'}
{'carton_id': 'P-331', 'container_id': 'U4', 'x': 110, 'y': 275, 'z': 91, 'DimX': 88, 'DimY': 43, 'DimZ': 71, 'weight': 64, 'cost': 91, 'Priority': 'Economy'}
{'carton_id': 'P-171', 'container_id': 'U4', 'x': 129, 'y': 195, 'z': 98, 'DimX': 50, 'DimY': 55, 'DimZ': 93, 'weight': 55, 'cost': 110, 'Priority': 'Economy'}
{'carton_id': 'P-227', 'container_id': 'U4', 'x': 142, 'y': 54, 'z': 104, 'DimX': 59, 'DimY': 73, 'DimZ': 96, 'weight': 58, 'cost': 118, 'Priority': 'Economy'}
{'carton_id': 'P-225', 'container_id': 'U4', 'x': 142, 'y': 127, 'z': 104, 'DimX': 54, 'DimY': 68, 'DimZ': 93, 'weight': 52, 'cost': 98, 'Priority': 'Economy'}
{'carton_id': 'P-373', 'container_id': 'U4', 'x': 142, 'y': 238, 'z': 0, 'DimX': 62, 'DimY': 72, 'DimZ': 84, 'weight': 108, 'cost': 105, 'Priority': 'Economy'}
{'carton_id': 'P-234', 'container_id': 'U4', 'x': 152, 'y': 0, 'z': 0, 'DimX': 43, 'DimY': 65, 'DimZ': 104, 'weight': 60, 'cost': 101, 'Priority': 'Economy'}
{'carton_id': 'P-335', 'container_id': 'U4', 'x': 152, 'y': 65, 'z': 0, 'DimX': 57, 'DimY': 91, 'DimZ': 95, 'weight': 47, 'cost': 140, 'Priority': 'Economy'}
{'carton_id': 'P-307', 'container_id': 'U4', 'x': 155, 'y': 156, 'z': 0, 'DimX': 43, 'DimY': 82, 'DimZ': 96, 'weight': 100, 'cost': 123, 'Priority': 'Economy'}
{'carton_id': 'P-186', 'container_id': 'U4', 'x': 159, 'y': 0, 'z': 104, 'DimX': 84, 'DimY': 47, 'DimZ': 93, 'weight': 60, 'cost': 118, 'Priority': 'Economy'}
{'carton_id': 'P-355', 'container_id': 'U4', 'x': 159, 'y': 0, 'z': 197, 'DimX': 60, 'DimY': 52, 'DimZ': 45, 'weight': 42, 'cost': 72, 'Priority': 'Economy'}
{'carton_id': 'P-278', 'container_id': 'U4', 'x': 159, 'y': 52, 'z': 200, 'DimX': 73, 'DimY': 80, 'DimZ': 44, 'weight': 60, 'cost': 96, 'Priority': 'Economy'}
{'carton_id': 'P-57', 'container_id': 'U4', 'x': 179, 'y': 195, 'z': 185, 'DimX': 64, 'DimY': 83, 'DimZ': 59, 'weight': 32, 'cost': 137, 'Priority': 'Economy'}
{'carton_id': 'P-391', 'container_id': 'U4', 'x': 179, 'y': 202, 'z': 98, 'DimX': 65, 'DimY': 73, 'DimZ': 87, 'weight': 71, 'cost': 122, 'Priority': 'Economy'}
{'carton_id': 'P-27', 'container_id': 'U4', 'x': 195, 'y': 0, 'z': 0, 'DimX': 49, 'DimY': 62, 'DimZ': 93, 'weight': 18, 'cost': 122, 'Priority': 'Economy'}
{'carton_id': 'P-276', 'container_id': 'U4', 'x': 196, 'y': 135, 'z': 98, 'DimX': 46, 'DimY': 62, 'DimZ': 69, 'weight': 29, 'cost': 70, 'Priority': 'Economy'}
{'carton_id': 'P-32', 'container_id': 'U4', 'x': 198, 'y': 156, 'z': 0, 'DimX': 44, 'DimY': 70, 'DimZ': 98, 'weight': 53, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-62', 'container_id': 'U4', 'x': 201, 'y': 47, 'z': 95, 'DimX': 43, 'DimY': 88, 'DimZ': 92, 'weight': 25, 'cost': 84, 'Priority': 'Economy'}
{'carton_id': 'P-264', 'container_id': 'U5', 'x': 0, 'y': 93, 'z': 110, 'DimX': 68, 'DimY': 60, 'DimZ': 108, 'weight': 35, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-73', 'container_id': 'U5', 'x': 1, 'y': 7, 'z': 220, 'DimX': 86, 'DimY': 104, 'DimZ': 63, 'weight': 79, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-274', 'container_id': 'U5', 'x': 1, 'y': 95, 'z': 0, 'DimX': 75, 'DimY': 88, 'DimZ': 110, 'weight': 114, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-297', 'container_id': 'U5', 'x': 1, 'y': 183, 'z': 1, 'DimX': 68, 'DimY': 101, 'DimZ': 103, 'weight': 149, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-285', 'container_id': 'U5', 'x': 4, 'y': 111, 'z': 220, 'DimX': 81, 'DimY': 108, 'DimZ': 54, 'weight': 78, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-394', 'container_id': 'U5', 'x': 4, 'y': 154, 'z': 110, 'DimX': 81, 'DimY': 90, 'DimZ': 109, 'weight': 68, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-2', 'container_id': 'U5', 'x': 4, 'y': 219, 'z': 219, 'DimX': 81, 'DimY': 99, 'DimZ': 56, 'weight': 53, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-365', 'container_id': 'U5', 'x': 5, 'y': 0, 'z': 0, 'DimX': 88, 'DimY': 95, 'DimZ': 110, 'weight': 217, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-129', 'container_id': 'U5', 'x': 9, 'y': 8, 'z': 110, 'DimX': 59, 'DimY': 85, 'DimZ': 110, 'weight': 64, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-238', 'container_id': 'U5', 'x': 18, 'y': 244, 'z': 104, 'DimX': 50, 'DimY': 69, 'DimZ': 102, 'weight': 74, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-23', 'container_id': 'U5', 'x': 68, 'y': 7, 'z': 110, 'DimX': 50, 'DimY': 51, 'DimZ': 110, 'weight': 59, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-165', 'container_id': 'U5', 'x': 68, 'y': 58, 'z': 110, 'DimX': 93, 'DimY': 96, 'DimZ': 103, 'weight': 267, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-148', 'container_id': 'U5', 'x': 68, 'y': 249, 'z': 109, 'DimX': 49, 'DimY': 67, 'DimZ': 100, 'weight': 50, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-333', 'container_id': 'U5', 'x': 69, 'y': 190, 'z': 4, 'DimX': 72, 'DimY': 85, 'DimZ': 100, 'weight': 59, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-42', 'container_id': 'U5', 'x': 69, 'y': 275, 'z': 0, 'DimX': 62, 'DimY': 41, 'DimZ': 109, 'weight': 46, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-252', 'container_id': 'U5', 'x': 76, 'y': 95, 'z': 0, 'DimX': 48, 'DimY': 95, 'DimZ': 110, 'weight': 139, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-124', 'container_id': 'U5', 'x': 85, 'y': 111, 'z': 213, 'DimX': 54, 'DimY': 104, 'DimZ': 72, 'weight': 96, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-356', 'container_id': 'U5', 'x': 85, 'y': 154, 'z': 110, 'DimX': 77, 'DimY': 95, 'DimZ': 99, 'weight': 133, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-139', 'container_id': 'U5', 'x': 85, 'y': 219, 'z': 210, 'DimX': 84, 'DimY': 96, 'DimZ': 75, 'weight': 123, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-319', 'container_id': 'U5', 'x': 87, 'y': 8, 'z': 220, 'DimX': 101, 'DimY': 102, 'DimZ': 48, 'weight': 144, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-346', 'container_id': 'U5', 'x': 93, 'y': 0, 'z': 0, 'DimX': 83, 'DimY': 95, 'DimZ': 110, 'weight': 54, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-207', 'container_id': 'U5', 'x': 117, 'y': 265, 'z': 109, 'DimX': 70, 'DimY': 45, 'DimZ': 95, 'weight': 46, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-80', 'container_id': 'U5', 'x': 118, 'y': 14, 'z': 110, 'DimX': 43, 'DimY': 44, 'DimZ': 85, 'weight': 20, 'cost': 127, 'Priority': 'Economy'}
{'carton_id': 'P-105', 'container_id': 'U5', 'x': 124, 'y': 95, 'z': 1, 'DimX': 80, 'DimY': 95, 'DimZ': 103, 'weight': 225, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-295', 'container_id': 'U5', 'x': 139, 'y': 110, 'z': 216, 'DimX': 49, 'DimY': 109, 'DimZ': 69, 'weight': 32, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-282', 'container_id': 'U5', 'x': 141, 'y': 190, 'z': 0, 'DimX': 54, 'DimY': 92, 'DimZ': 107, 'weight': 147, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-145', 'container_id': 'U5', 'x': 162, 'y': 95, 'z': 104, 'DimX': 75, 'DimY': 79, 'DimZ': 106, 'weight': 66, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-211', 'container_id': 'U5', 'x': 163, 'y': 0, 'z': 110, 'DimX': 81, 'DimY': 95, 'DimZ': 96, 'weight': 142, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-133', 'container_id': 'U5', 'x': 169, 'y': 174, 'z': 107, 'DimX': 63, 'DimY': 91, 'DimZ': 109, 'weight': 174, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-94', 'container_id': 'U5', 'x': 169, 'y': 219, 'z': 216, 'DimX': 66, 'DimY': 98, 'DimZ': 67, 'weight': 95, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-41', 'container_id': 'U5', 'x': 176, 'y': 3, 'z': 3, 'DimX': 68, 'DimY': 90, 'DimZ': 104, 'weight': 72, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-326', 'container_id': 'U5', 'x': 187, 'y': 265, 'z': 107, 'DimX': 51, 'DimY': 45, 'DimZ': 84, 'weight': 17, 'cost': 136, 'Priority': 'Economy'}
{'carton_id': 'P-162', 'container_id': 'U5', 'x': 188, 'y': 7, 'z': 210, 'DimX': 46, 'DimY': 104, 'DimZ': 65, 'weight': 36, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-224', 'container_id': 'U5', 'x': 188, 'y': 111, 'z': 216, 'DimX': 56, 'DimY': 99, 'DimZ': 68, 'weight': 103, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-103', 'container_id': 'U5', 'x': 195, 'y': 190, 'z': 2, 'DimX': 44, 'DimY': 78, 'DimZ': 102, 'weight': 84, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-221', 'container_id': 'U5', 'x': 195, 'y': 268, 'z': 36, 'DimX': 44, 'DimY': 49, 'DimZ': 68, 'weight': 13, 'cost': 86, 'Priority': 'Economy'}
{'carton_id': 'P-202', 'container_id': 'U5', 'x': 204, 'y': 93, 'z': 10, 'DimX': 40, 'DimY': 52, 'DimZ': 94, 'weight': 57, 'cost': 105, 'Priority': 'Economy'}
{'carton_id': 'P-130', 'container_id': 'U5', 'x': 204, 'y': 145, 'z': 26, 'DimX': 40, 'DimY': 45, 'DimZ': 78, 'weight': 18, 'cost': 79, 'Priority': 'Economy'}
{'carton_id': 'P-300', 'container_id': 'U6', 'x': 0, 'y': 0, 'z': 0, 'DimX': 69, 'DimY': 97, 'DimZ': 101, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-177', 'container_id': 'U6', 'x': 0, 'y': 148, 'z': 0, 'DimX': 44, 'DimY': 41, 'DimZ': 99, 'weight': 17, 'cost': 77, 'Priority': 'Economy'}
{'carton_id': 'P-71', 'container_id': 'U6', 'x': 1, 'y': 0, 'z': 198, 'DimX': 43, 'DimY': 99, 'DimZ': 60, 'weight': 41, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-45', 'container_id': 'U6', 'x': 2, 'y': 88, 'z': 101, 'DimX': 72, 'DimY': 81, 'DimZ': 91, 'weight': 92, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-3', 'container_id': 'U6', 'x': 2, 'y': 97, 'z': 0, 'DimX': 42, 'DimY': 51, 'DimZ': 101, 'weight': 17, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-68', 'container_id': 'U6', 'x': 2, 'y': 232, 'z': 96, 'DimX': 46, 'DimY': 81, 'DimZ': 92, 'weight': 62, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-20', 'container_id': 'U6', 'x': 3, 'y': 99, 'z': 192, 'DimX': 56, 'DimY': 106, 'DimZ': 88, 'weight': 71, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-236', 'container_id': 'U6', 'x': 3, 'y': 199, 'z': 5, 'DimX': 56, 'DimY': 56, 'DimZ': 91, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-16', 'container_id': 'U6', 'x': 4, 'y': 169, 'z': 99, 'DimX': 48, 'DimY': 63, 'DimZ': 93, 'weight': 82, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-291', 'container_id': 'U6', 'x': 4, 'y': 232, 'z': 188, 'DimX': 40, 'DimY': 74, 'DimZ': 81, 'weight': 42, 'cost': 124, 'Priority': 'Economy'}
{'carton_id': 'P-266', 'container_id': 'U6', 'x': 6, 'y': 255, 'z': 8, 'DimX': 53, 'DimY': 61, 'DimZ': 88, 'weight': 37, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-134', 'container_id': 'U6', 'x': 20, 'y': 0, 'z': 101, 'DimX': 80, 'DimY': 88, 'DimZ': 97, 'weight': 150, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-299', 'container_id': 'U6', 'x': 44, 'y': 0, 'z': 198, 'DimX': 80, 'DimY': 83, 'DimZ': 87, 'weight': 55, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-255', 'container_id': 'U6', 'x': 44, 'y': 97, 'z': 1, 'DimX': 64, 'DimY': 96, 'DimZ': 98, 'weight': 78, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-82', 'container_id': 'U6', 'x': 48, 'y': 240, 'z': 185, 'DimX': 66, 'DimY': 71, 'DimZ': 97, 'weight': 130, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-360', 'container_id': 'U6', 'x': 48, 'y': 261, 'z': 96, 'DimX': 76, 'DimY': 53, 'DimZ': 80, 'weight': 23, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-36', 'container_id': 'U6', 'x': 52, 'y': 181, 'z': 99, 'DimX': 78, 'DimY': 80, 'DimZ': 86, 'weight': 146, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-273', 'container_id': 'U6', 'x': 59, 'y': 88, 'z': 192, 'DimX': 71, 'DimY': 79, 'DimZ': 85, 'weight': 127, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-180', 'container_id': 'U6', 'x': 59, 'y': 169, 'z': 190, 'DimX': 59, 'DimY': 71, 'DimZ': 80, 'weight': 43, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-215', 'container_id': 'U6', 'x': 59, 'y': 193, 'z': 7, 'DimX': 80, 'DimY': 87, 'DimZ': 89, 'weight': 126, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-283', 'container_id': 'U6', 'x': 69, 'y': 0, 'z': 1, 'DimX': 66, 'DimY': 97, 'DimZ': 100, 'weight': 79, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-6', 'container_id': 'U6', 'x': 74, 'y': 97, 'z': 99, 'DimX': 56, 'DimY': 84, 'DimZ': 91, 'weight': 47, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-142', 'container_id': 'U6', 'x': 100, 'y': 0, 'z': 101, 'DimX': 74, 'DimY': 83, 'DimZ': 92, 'weight': 169, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-106', 'container_id': 'U6', 'x': 108, 'y': 97, 'z': 7, 'DimX': 54, 'DimY': 90, 'DimZ': 92, 'weight': 100, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-126', 'container_id': 'U6', 'x': 118, 'y': 167, 'z': 190, 'DimX': 60, 'DimY': 64, 'DimZ': 85, 'weight': 94, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-366', 'container_id': 'U6', 'x': 118, 'y': 231, 'z': 197, 'DimX': 105, 'DimY': 56, 'DimZ': 71, 'weight': 112, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-9', 'container_id': 'U6', 'x': 124, 'y': 0, 'z': 193, 'DimX': 71, 'DimY': 73, 'DimZ': 88, 'weight': 50, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-157', 'container_id': 'U6', 'x': 130, 'y': 73, 'z': 195, 'DimX': 54, 'DimY': 88, 'DimZ': 88, 'weight': 30, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-219', 'container_id': 'U6', 'x': 130, 'y': 83, 'z': 101, 'DimX': 61, 'DimY': 76, 'DimZ': 94, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-168', 'container_id': 'U6', 'x': 130, 'y': 159, 'z': 99, 'DimX': 68, 'DimY': 87, 'DimZ': 88, 'weight': 109, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-17', 'container_id': 'U6', 'x': 130, 'y': 246, 'z': 96, 'DimX': 57, 'DimY': 63, 'DimZ': 83, 'weight': 29, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-125', 'container_id': 'U6', 'x': 135, 'y': 0, 'z': 5, 'DimX': 68, 'DimY': 85, 'DimZ': 91, 'weight': 139, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-350', 'container_id': 'U6', 'x': 139, 'y': 228, 'z': 7, 'DimX': 60, 'DimY': 69, 'DimZ': 85, 'weight': 52, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-181', 'container_id': 'U6', 'x': 162, 'y': 85, 'z': 1, 'DimX': 57, 'DimY': 58, 'DimZ': 98, 'weight': 93, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-10', 'container_id': 'U6', 'x': 162, 'y': 143, 'z': 8, 'DimX': 70, 'DimY': 85, 'DimZ': 88, 'weight': 81, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-280', 'container_id': 'U6', 'x': 174, 'y': 0, 'z': 96, 'DimX': 53, 'DimY': 61, 'DimZ': 90, 'weight': 75, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-183', 'container_id': 'U6', 'x': 187, 'y': 246, 'z': 92, 'DimX': 57, 'DimY': 72, 'DimZ': 105, 'weight': 37, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-304', 'container_id': 'U6', 'x': 191, 'y': 83, 'z': 99, 'DimX': 51, 'DimY': 68, 'DimZ': 89, 'weight': 31, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-232', 'container_id': 'U6', 'x': 191, 'y': 83, 'z': 188, 'DimX': 47, 'DimY': 67, 'DimZ': 84, 'weight': 38, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-188', 'container_id': 'U6', 'x': 191, 'y': 151, 'z': 187, 'DimX': 51, 'DimY': 51, 'DimZ': 86, 'weight': 12, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-163', 'container_id': 'U6', 'x': 195, 'y': 0, 'z': 186, 'DimX': 49, 'DimY': 83, 'DimZ': 83, 'weight': 45, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-75', 'container_id': 'U6', 'x': 198, 'y': 151, 'z': 96, 'DimX': 43, 'DimY': 74, 'DimZ': 85, 'weight': 42, 'cost': 128, 'Priority': 'Economy'}
{'carton_id': 'P-216', 'container_id': 'U6', 'x': 199, 'y': 228, 'z': 9, 'DimX': 44, 'DimY': 64, 'DimZ': 83, 'weight': 57, 'cost': 10000000, 'Priority': 'Priority'}
{'carton_id': 'P-222', 'container_id': 'U6', 'x': 203, 'y': 0, 'z': 8, 'DimX': 41, 'DimY': 73, 'DimZ': 88, 'weight': 59, 'cost': 10000000, 'Priority': 'Priority'}
